# Rename to .env and fill your secrets
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=wine_db
TZ=Europe/Helsinki
# API_KEY will protect sensitive endpoints in prod (optional now)
API_KEY=
