wine-assistant/

 .github/
    workflows/
       changelog-on-release.yml
       ci.yml
       release-drafter.yml
       secrets.yml
       semgrep.yml
    changelog-config.json
    release-drafter.yml
 .hooks/
    block_keys.py
 .ruff_cache/
    0.14.3/
       10364201931325395733
       12762437403450550254
       13208821552563499965
       17724949549314426451
       2565126137498105516
       8142596766816873693
    0.4.4/
       10006276237185133133
       11050790042513628093
       15636851615923208168
       1863167293703313252
       8296200352917936955
       8460688111080598239
    .gitignore
    CACHEDIR.TAG
 api/
    app.py
    export.py
    logging_config.py
    request_middleware.py
    schemas.py
    validation.py
    wsgi.py
 data/
    archive/
    inbox/
       2025_06_03 Прайс_Легенда_Виноделия.xlsx
       2025_06_25 Прайс_Легенда_Виноделия.xlsx
       2025_08_06 Прайс_Легенда_Виноделия.xlsx
       2025_08_19 Прайс_Легенда_Виноделия.xlsx
       2025_09_29 Прайс_Легенда_Виноделия.xlsx
       2025_10_22 Прайс_Легенда_Виноделия.xlsx
       2025_10_27 Прайс_Легенда_Виноделия.xlsx
       Копия 2025_01_20 Прайс_Легенда_Виноделия.xlsx
    sample/
       dw_sample_products.csv
 db/
    migrations/
       0000_schema_migrations.sql
       0001_prices-and-search.sql
       0002_price-history-guardrails.sql
       0003_inventory-columns-and-asof.sql
       0004_diagnostics.sql
       0005-price-check.sql
       0006_add-idempotency-tables.sql
       0007_schema-migrations-view.sql
       0008_schema-migrations-view.sql
       0009_schema-migrations-view-fix.sql
       0010_price-list-quarantine.sql
       0011_product_prices_partitioning.sql
       2025-10-14-diagnostics.sql
       2025-10-14-price-check.sql
       2025-10-14-price-history-guardrails.sql
       2025-10-14-prices-and-search.sql
    init.sql
    migrate.ps1
    migrate.sh
 docs/
    dev/
       cheatsheet-from-clean-clone-to-green-tests.md
       dev-setup-windows.md
       issue-83-84-notes.md
       issue-85-partitioning-notes.md
       issue-91-summary.md
       README-before06112025.md
       README-before07112025.md
       README-before07112025-01.md
       README-before15112025.md
       README-before17112025.md
       README-before17112025-01.md
       README-before18112025.md
       README-before18112025-01.md
       README-before19112025.md
       README-before19112025-01.md
       README-before21112025.md
       README-before22112025.md
    dev-checklist.ps1
    manual-smoke-check.md
    pr-93-summary.md
    requirements.md
    roadmap_sprint7+.md
    roadmap_sprint7+_v2.md
    ROADMAP_v3_RU.md
 etl/
    mapping_template.json
    run_daily.py
    utils.py
 init.sql/
 jobs/
    cleanup_old_partitions.py
    ingest_dw_price.py
 logs/
 scripts/
    data_quality.py
    date_extraction.py
    idempotency.py
    load_csv.py
    load_utils.py
    migrate.ps1
    manual_smoke_check.ps1
    run_integration_tests.ps1
    setup_scheduler.ps1
 tests/
    e2e/
       __init__.py
    fixtures/
       schema.sql
       schema_prices.sql
    integration/
       __init__.py
       api_test_utils.py
       conftest.py
       test_api_products_search_happy.py
       test_price_import_etl.py
    unit/
       __init__.py
       test_data_quality.py
       test_date_extraction.py
       test_health.py
       test_idempotency.py
       test_load_csv.py
       test_load_utils.py
       test_schemas.py
       test_validation.py
    __init__.py
    conftest.py
    cors-test.html
    README.md
    test_api_health.py
    test_api_limits_and_security.py
    test_api_products_happy.py
    test_api_products_validation.py
    test_api_search_validation.py
 .dockerignore
 .coveragerc
 .env
 .env.example
 .gitattributes
 .gitignore
 .gitleaks.toml
 .pre-commit-config.yaml
 CHANGELOG.md
 docker-compose.yml
 Dockerfile
 Makefile
 project-structure.txt
 project-structure-auto.txt
 PROTECTION_CHECK.txt
 pyproject.toml
 pytest.ini
 README.md
 requirements.txt
